# django-read-only-admin
# .isort.cfg


[settings]
balanced_wrapping=True
combine_as_imports=True
default_section=FIRSTPARTY
force_grid_wrap=0
force_sort_within_sections=True
force_to_top=True
include_trailing_comma=True
known_first_party=read_only_admin
line_length=120
lines_after_imports=2
length_sort=True
multi_line_output=3
use_parentheses=True
virtual_env=$VIRTUAL_ENV
known_third_party =django,setuptools
